# kukin

./: readme.md
kukinapp/: kukinapp.sln
kukinapp/kukin/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  kukin.csproj  kukin.xml
kukinapp/kukin.Tests/: UnitTest1.cs
kukinapp/kukin.test/: UnitTest1.cs
kukinapp/kukin/Api/: ConfigurationController.cs  RecipeController.cs  RecipesController.cs
kukinapp/kukin/ClientApp/: README.md  karma.conf.js  package-lock.json
kukinapp/kukin/ClientApp/e2e/src/: app.e2e-spec.ts
kukinapp/kukin/ClientApp/kukinWeb/: angular.json  karma.conf.js  package-lock.json  package.json
kukinapp/kukin/ClientApp/kukinWeb/src/: index.html
kukinapp/kukin/ClientApp/kukinWeb/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
kukinapp/kukin/ClientApp/kukinWeb/src/app/action/action/: action.component.html  action.component.ts
kukinapp/kukin/ClientApp/kukinWeb/src/app/action/action/shared/: action.service.ts
kukinapp/kukin/ClientApp/kukinWeb/src/app/test/test-action/: test-action.component.html  test-action.component.spec.ts  test-action.component.ts
kukinapp/kukin/ClientApp/src/app/: app.component.spec.ts  app.module.ts
kukinapp/kukin/ClientApp/src/app/action/action/: action.component.html  action.component.ts
kukinapp/kukin/Controllers/: RecipeController.cs
kukinapp/kukin/Data/: KukinDbContext.cs  ModelBuilderDataSeeder.cs
kukinapp/kukin/Data/Entities/: BaseEntity.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs
kukinapp/kukin/Exceptions/: ApiExceptionFilter.cs  ErrorResponse.cs
kukinapp/kukin/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
kukinapp/kukin/Mapping/: EntityMappers.cs
kukinapp/kukin/Migrations/: 20200904043107_InitialMigration.Designer.cs  20200904043107_InitialMigration.cs  20200904055814_SeedDataRecipe.Designer.cs  20200904055814_SeedDataRecipe.cs  20200907053441_EntitiesVariableNames.Designer.cs  20200907053441_EntitiesVariableNames.cs  20200907060408_EntitiesVariableNamesV2.Designer.cs  20200907060408_EntitiesVariableNamesV2.cs  20200909044311_FixingModelDataSeed.Designer.cs  20200909044311_FixingModelDataSeed.cs  20200909051010_ModifyRecipeFields_fixingNameAndActive.Designer.cs  20200909051010_ModifyRecipeFields_fixingNameAndActive.cs  20200909051609_AddingSeedToTestIngredient.Designer.cs  20200909051609_AddingSeedToTestIngredient.cs  20200909152918_InitialDataMigration.Designer.cs  20200909152918_InitialDataMigration.cs  KukinDbContextModelSnapshot.cs
kukinapp/kukin/Models/Dtos/: IngredientDto.cs  RecipeDto.cs
kukinapp/kukin/Properties/: launchSettings.json
kukinapp/kukin/Repositories/: RecipeRepository.cs
kukinapp/kukin/Repositories/Extensions/: ServiceCollectionExtensions.cs
kukinapp/kukin/Repositories/Interfaces/: IRecipeRepository.cs
kukinapp/kukin/Services/: RecipeService.cs
kukinapp/kukin/Services/Exceptions/: BusinessException.cs  ErrorCodes.cs  ForbiddenException.cs  NotFoundException.cs
kukinapp/kukin/Services/Exceptions/Interfaces/: IKukinException.cs
kukinapp/kukin/Services/Extensions/: ServiceCollectionExtensions.cs
kukinapp/kukin/Services/Interfaces/: IRecipeService.cs
